                /* Font Family */
@font-face {
    font-family:'inter-bold' ;
    src: url('../fonts/Inter-Bold.ttf');
}

@font-face {
    font-family: 'inter-medium';
    src: url('../fonts/Inter-Medium.ttf');
}

@font-face {
    font-family: 'inter';
    src: url('../fonts/Inter-Regular.ttf');
}

                /* Global Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'inter';
}

h2 {
    font-size: 1.5rem;
    font-family: 'inter-bold';
}

                /* Header */

header{
    display: flex;
    justify-content: space-between;
    margin: 5vh 5vw;
    /* position: fixed; */
}

.logoHead{
    height: 1rem;
}

header nav{
    display: flex;
    list-style: none;
    gap: 2.5vw;
    color: #252422;
    font-family: "Inter";
    font-size: 0.8125rem;
    font-weight: 400;
    letter-spacing: -0.3px;
    text-transform: uppercase;
}

header nav a:not(:nth-of-type(5)){
    text-decoration: none;
}

.menuHead{
    height: 0.5rem;
}

                /* Main */
                /*  Section Contact Header */

.contactHeader {
    display: flex;
    padding: 3vw 6vw 0px 6vw;
    justify-content: flex-start;
    gap: 3vw;
}

.bgImg {
    background: url('../img/Contact-Header.jpg')center/cover no-repeat;
    width: 50%;
    height: 100vh;
}

.contact {
    display: flex;
    flex-direction: column;
}

.h1 p {
    font-size: 5rem;
}

h1 {
    margin-top: 10vh;
    font-size: 4.75rem;
}

.easy {
    font-size: 0.56rem;
    width: 7.5vw;
    margin-bottom: 15vh;
}
                /* ? Contact Grid */
.contactGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5vw;
}

.mail {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.mail h3 {
    font-size: 1.17rem;
    font-family: 'inter-bold';
}

.grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 2.5rem;
}

.grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

                    /* Section Offices Flex */

.officesFlex {
    display: flex;
    padding: 3vw 6vw;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.sec {
    display: flex;
    justify-content: space-between;
    border-top: 0.625px solid #252422;
    font-size: 0.75rem;
    margin-bottom: 10vh;
    padding-top: 2vh;
}

.sec p:nth-of-type(2) {
    padding-right: 20vw;
}

                    /* ? offices Grid */

.officesGrid {
    display: grid;
    font-family: 'inter-bold';
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.offGrid1 {
    grid-column: 1/2;
    grid-row: 1/4;
    border-right: 0.625px solid #252422;
    margin-right: 20px;
    margin-bottom: 20px;
}

.offGrid2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.offGrid3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.offGrid4 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.offGrid5 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.offGrid6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.offGrid7 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.date {
    display: flex;
    justify-content: space-between;
    padding: 17.871px 0px;
    font-size: 0.94rem;
    font-family: 'inter';
}

.cities p {
    font-size: 1.11rem;
    margin-left: 3vw;
}

.date, .cities {
    border-bottom: 0.625px solid #252422;
    margin-bottom: 20px;
}

                    /* Section Follow */

.endOfMain {
    display: flex;
    padding: 3vw 6vw;
    flex-direction: column;
    justify-content: center;
}

.follow {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.socialUp {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.socialUp p {
    font-size: 1.4rem;
    font-family: 'inter-bold';
}

.socialUp a {
    color: #252422;
    font-size: 0.9rem;
    opacity: 0.9;
}

.stay {
    padding: 13.682px 1.792px 18.682px 1.992px;
    border: none;
    border-bottom: 0.625px solid #252422;
    margin-top: 2vh;
    width: 30vw;
    background-color: white;
}

::placeholder {
    font-size: 0.83rem;
}

/* ------------------footer------------------- */

footer{
    display: grid;
    grid-template-columns:0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". logo collab ."
    ". email footerMenu ."
    ". . . ."
    ". footerText footerText .";
    background-color: #252422;
    color: #F4F4F4;
    gap:2.5%;
    padding-top: 5%;
}
footer a{
    grid-area: logo;
}

footer img{
    height: 1rem;
}

.collab{
    grid-area: collab;
    display: flex;
    flex-direction: column;
    color: #F4F4F4;
    font-family: "Inter";
    font-size: 1.675rem;
    font-weight: 700;
    margin-bottom: 10%;
}

span{
    text-decoration: underline;
}

.email{
    grid-area: email;
    display: flex;
    flex-direction: column;
    gap: 7.5%;
}

.email p{
    color: #F4F4F4;
    font-family: "Inter";
    font-size: 0.9375rem;
    font-weight: 400;
}

.email label{
    color: #F4F4F4;
    font-family: Arial;
    font-size: 0.833125rem;
    font-weight: 400;
    line-height: 420.001%;
}

/* input[type=email]{
    border: 0;
    border-bottom: 0.625px solid #F4F4F4;
    background: #252422;
} */

.footerMenu{
    grid-area: footerMenu;
    display: flex;
    gap: 15%;
}

.social, .initatives, .offices{
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.footerMenu h4{
    color: #F4F4F4;
    font-family: "Inter";
    font-size: 1.075rem;
    font-weight: 700;
}

.footerMenu ul{
    list-style: none;
    color: #F4F4F4;
    font-family: "Inter";
    font-size: 0.8375rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footerText{
    grid-area: footerText;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5E5E5E;
    font-family: "Inter";
    font-size: 0.625rem;
    font-weight: 400;
}